server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Include default MIME types
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Explicitly fix MIME for .mjs
  types {
    application/javascript js mjs;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
